__author__ = 'yangbin1729'

"""
堆是用数组实现的完全二叉树。堆根据 堆属性 来排序，堆属性决定了树中节点的位置。
- 最大堆：父节点的值比每一个子节点的值都大
- 最小堆：父节点的值比每一个子节点的值都小
堆的根节点中存放的是最大或者最小元素，但是其他节点的排序顺序是未知的。

与二叉搜索树的差别；
1. 在二叉搜索树中，左子树所有节点必须比父节点小，右子树所有节点必须必比父节点大。堆只要求父节点比子节点大或小
2. 普通树，不仅要储存节点数据，还要储存节点关系，即节点的左/右子节点指针；堆仅仅使用一个数组储存数据，不使用指针
3. 二叉搜索树必须是平衡的，大部分操作的复杂度才能达到 O(logn) ，
4. 在二叉搜索树中搜索很快，但在堆中搜索很慢，因为堆的目的是将最大或最小节点保存在前面
"""

from heapq import heappush, heappop, heapify


